# brinquedos-api

./: README.md  pom.xml
src/main/java/br/com/fiap/brinquedosapi/: BrinquedosApiApplication.java
src/main/java/br/com/fiap/brinquedosapi/controller/: BrinquedoController.java
src/main/java/br/com/fiap/brinquedosapi/model/: Brinquedo.java
src/main/java/br/com/fiap/brinquedosapi/repository/: BrinquedoRepository.java
src/main/java/br/com/fiap/brinquedosapi/service/: BrinquedoService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/brinquedosapi/: BrinquedosApiApplicationTests.java
